#-------------------------#
# MongoDB Configuration
#-------------------------#
MONGODB__ROOT_USER=lvuser
MONGODB__ROOT_PASSWORD=mongo1234

#-------------------------#
# PostgreSQL Configuration
#-------------------------#
# Password for the root 'postgres' user
POSTGRESQL__POSTGRES_PASSWORD=postgresroot1234
# Credentials for new user
POSTGRESQL__USERNAME=lvuser
POSTGRESQL__PASSWORD=postgres1234

#-------------------------#
# RabbitMQ Configuration
#-------------------------#
RABBITMQ__USERNAME=lvuser
RABBITMQ__PASSWORD=rabbit1234

#-------------------------#
# Redis Configuration
#-------------------------#
REDIS__PASSWORD=redis1234

#-------------------------#
# Restart Configuration
#-------------------------#
RESTART_POLICY=always
